# LocationHelperApp

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/notinglife/android/LocationHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notinglife/android/LocationHelper/: DeviceDetailActivity.java  MainActivity.java  StartSearchActivity.java
app/src/main/java/com/notinglife/android/LocationHelper/activity/: CaptureActivity.java  DeviceDetailActivity.java  HttpActivity.java  LoginActivity.java  MainActivity.java  ManageDataActivity.java  RegisterActivity.java  RepairDevicesActivity.java  SettingsActivity.java  UserDetailActivity.java
app/src/main/java/com/notinglife/android/LocationHelper/adapter/: DeviceRecyclerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/notinglife/android/LocationHelper/application/: MyApplication.java
app/src/main/java/com/notinglife/android/LocationHelper/dao/: DeviceRawDao.java  DeviceSQLDao.java  MySqliteOpenHelper.java
app/src/main/java/com/notinglife/android/LocationHelper/domain/: LocationDevice.java  LocationDevice2.java  LocationDeviceCustom.java  MsgData.java  RepairDevices.java  TempDevice.java  User.java
app/src/main/java/com/notinglife/android/LocationHelper/fragment/: AcqDataFragment.java  BaseFragment.java  ContentFragment.java  DeviceListFragment.java  ListDeviceFragment.java  MapMarkFragment.java  MineFragment.java
app/src/main/java/com/notinglife/android/LocationHelper/receiver/: RepairDeviceReceiver.java
app/src/main/java/com/notinglife/android/LocationHelper/service/: DownloadService.java  FileService.java  IService.java
app/src/main/java/com/notinglife/android/LocationHelper/ui/: DeviceViewHolder.java  EditDialog.java  NoScrollViewPager.java  SearchDialog.java
app/src/main/java/com/notinglife/android/LocationHelper/utils/: AllCapTransformationMethod.java  AllCapTransformationUtil.java  CookiesManager.java  DialogUtil.java  EditTextUtil.java  FileUtil.java  FileUtils.java  GlobalConstant.java  ImageUtil.java  LogUtil.java  Md5Encoder.java  MyLocalBroadcastManager.java  MySqliteOpenHelper.java  NetUtil.java  OkHttpUtil.java  PersistentCookieStore.java  RegexValidator.java  SPUtil.java  ToastUtil.java  TokenInterceptor.java  UIRefreshUtil.java  UIUtil.java
app/src/main/java/com/notinglife/android/LocationHelper/view/: ChoiceDialog.java  ConfirmDialog.java  DeviceViewHolder.java  EditDeviceDialog.java  EditDialog.java  EditUserDialog.java  EmptyRecyclerView.java  NoScrollViewPager.java  SearchDialog.java
app/src/main/res/drawable/: bottom_group_bg.xml  btn_selector.xml  btn_shape.xml  device_relocation_selector.xml  free_dialog_bg.xml  rb_acq_data.xml  rb_devices.xml  rb_focus_color.xml  rb_me_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_device_detail.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_main_bk.xml  activity_main_content.xml  activity_manage_data.xml  activity_register.xml  activity_repair_devices.xml  activity_settings.xml  activity_start_search.xml  activity_user_detail.xml  choice_dialog.xml  device_edit_item.xml  device_list_empty.xml  device_list_item.xml  device_search_dialog.xml  device_show_dialog.xml  dialog_confirm.xml  dialog_edit_device.xml  dialog_edit_user.xml  dialog_search_device.xml  empty_list_view.xml  fragment_acq_data.xml  fragment_base.xml  fragment_device_list.xml  fragment_list_device.xml  fragment_map_mark.xml  fragment_mine.xml  layout_empty_view.xml  layout_scan_camera.xml
app/src/main/res/menu/: acq_data_toolbar.xml  device_detail_toolbar.xml  device_list_toolbar.xml  mine_toolbar.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/notinglife/android/LocationHelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
