<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/device_detail_edit"
        android:icon="@drawable/ic_settings"
        android:title="编辑设备"
        app:showAsAction="never"/>
    <item
        android:id="@+id/device_detail_save"
        android:icon="@drawable/ic_settings"
        android:title="保存修改"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/device_detail_delete"
        android:icon="@drawable/ic_settings"
        android:title="删除设备"
        app:showAsAction="never"/>
</menu>