<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notinglife.android.LocationHelper.activity.ManageDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/system_setting_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/system_setting_toolBar"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>

            <TextView
                android:id="@+id/primary_location_mode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/mine_button_background"
                android:gravity="center_vertical"
                android:text="优先定位模式"
                android:textColor="@color/mine_text_color"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>

            <TextView
                android:id="@+id/location_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/mine_button_background"
                android:gravity="center_vertical"
                android:text="后台定位时长"
                android:textColor="@color/mine_text_color"
                android:textSize="18sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>

            <!--<Button
                android:id="@+id/download_all_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/mine_button_background"
                android:text="下载云端文件"
                android:textAlignment="textStart"
                android:textColor="@color/mine_text_color"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>

            <Button
                android:id="@+id/delete_from_avcloud"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/mine_button_background"
                android:text="清除云端数据"
                android:textAlignment="textStart"
                android:textColor="@color/mine_text_color"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>

            <Button
                android:id="@+id/delete_all_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/mine_button_background"
                android:text="清除本地所有数据"
                android:textAlignment="textStart"
                android:textColor="@color/mine_text_color"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mine_divider"/>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>