<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.notinglife.android.LocationHelper.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="经度: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_lat_info"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text="00.000000"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="纬度: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_lng_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="00.000000"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_loc_mode"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="模式: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_loc_mode_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_loc_mode"
                android:text="未知"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_loc_radius"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="精确度: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_loc_radius_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.0米"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="编号: "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/tv_device_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00001"
                android:maxLength="5"
                android:maxLines="1"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="MAC: "
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="AA"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="BB"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CC"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="EE"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FF"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_start_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="开始定位"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/bt_stop_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="停止定位"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/bt_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="保存数据"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/bt_undo_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="撤销保存"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_mark_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="16sp"
                android:text="标注设备"/>
            <Button
                android:id="@+id/bt_watch_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="查看设备"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
