<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notinglife.android.LocationHelper.StartSearchActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:searchIcon="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" />

    <ListView
        android:id="@+id/listView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/emptyview"
        android:visibility="gone"
        layout="@layout/empty_list_view"/>

</RelativeLayout>
